# advent-of-code-2019

./: .gitignore  AoC.sln  README.md
AoC/: ASCIIComputer.cs  ASCIIHelper.cs  AdjacencyDiGraph.cs  AdjacencyGraph.cs  AoC.csproj  BigIntCode.cs  ColorGrid.cs  Direction.cs  Doolhof.cs  Graph.cs  Grid.cs  GridTests.cs  IGraph.cs  IGrid.cs  INode.cs  ITreeNode.cs  InputReader.cs  IntCode.cs  MathHelper.cs  Maze.cs  OldTree.cs  Program.cs  Queue.cs  SetHelper.cs  Tree.cs  Treee.cs
AoC/Common/: Input.cs
AoC/Computers/: ASCIIComputer.cs  BigIntCode.cs  IntCode.cs  ManualASCIIComputer.cs
AoC/Day1/: Solver.cs  Tester.cs  Tests.cs
AoC/Day10/: Solver.cs  Tester.cs  Tests.cs
AoC/Day11/: Solver.cs  Tester.cs  Tests.cs
AoC/Day12/: Solver.cs  Tester.cs  Tests.cs
AoC/Day13/: Solver.cs  Tester.cs  Tests.cs
AoC/Day14/: Solver.cs  Tester.cs  Tests.cs
AoC/Day15/: Solver.cs  Tester.cs  Tests.cs
AoC/Day16/: Solver.cs  Tester.cs  Tests.cs
AoC/Day17/: Solver.cs  Tester.cs  Tests.cs
AoC/Day18/: Solver.cs  Tester.cs  Tests.cs  input.txt
AoC/Day19/: Solver.cs  Tester.cs  Tests.cs
AoC/Day2/: Solver.cs  Tester.cs  Tests.cs
AoC/Day20/: Solver.cs  Tester.cs  Tests.cs
AoC/Day21/: Solver.cs  Tester.cs  Tests.cs
AoC/Day22/: Solver.cs  Tester.cs  Tests.cs
AoC/Day23/: Solver.cs  Tester.cs  Tests.cs
AoC/Day24/: Solver.cs  Tester.cs  Tests.cs
AoC/Day25/: Solver.cs  Tester.cs  Tests.cs
AoC/Day3/: Solver.cs  Tester.cs  Tests.cs
AoC/Day4/: Solver.cs  Tester.cs  Tests.cs
AoC/Day5/: Solver.cs  Tester.cs  Tests.cs
AoC/Day6/: Solver.cs  Tester.cs  Tests.cs
AoC/Day7/: Solver.cs  Tester.cs  Tests.cs
AoC/Day8/: Solver.cs  Tester.cs  Tests.cs  input.txt
AoC/Day9/: Solver.cs  Tester.cs  Tests.cs
AoC/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayTemplate.txt
AoC/Resources/: blockedby18.txt  bob.txt  d18inputP2.txt  jdog15.txt  jdog18.txt  ndnt18.txt  nodead18.txt  nodead182.txt  nodeadnotrap18.txt  nodeadnotrap182.txt
AoC/Tests/: Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day1Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  DirectionTests.cs  GridTests.cs  TestSuite.cs  TestTemplate.txt
AoC/Utils/: ASCIIHelper.cs  AdjacencyDiGraph.cs  AdjacencyGraph.cs  ArrayGrid.cs  BasicGraph.cs  BinaryHeap.cs  Direction.cs  Grid.cs  GridTests.cs  IGraph.cs  IGrid.cs  INode.cs  IPriorityQueue.cs  InputParser.cs  InputReader.cs  MathHelper.cs  Maze.cs  SetHelper.cs  Tree.cs
AoC/Utils/AStar/: GraphSearch.cs  ISearchableGraph.cs  Search.cs  SearchNode.cs  Tests.cs
AoC/Utils/Tests/: DirectionTests.cs  HeapTests.cs  SetHelperTests.cs
AoC/common/: IPuzzleSolver.cs  PuzzleSolver.cs  PuzzleSolverTester.cs
AoC/inputs/: instructions.txt
