#################################################################################
#########.............#######.....###############.......#####.....#####t..#######
#########.###########.#######.###.###############.#####.#####.###.#####.#.#######
#####...#.#.....#...#.........#...###############.....#...#...###.#.....#...#####
#####.#.#.#.###.#.#.###########.#####################.###.#.#####.#.#######.#####
#####.#.#...###...#.###########.#####################...#...#####...#.....#.#####
#####.#.###########.###########.#######################.#############.###.#.#####
#####.#.###.......#.###...###...#...#...###############...#######.....###.#...###
#####S#.###.#####.#.###.#.###.###.#.#.#.#################.#######.#######.###.###
#####.#.....#.....#.#...#.....#...#...#.#################.#.......#######...#...#
#####.#######.#####.#.#########.#######.#################.#.###############.###.#
#####...#...#.......#.....###...#.......###########.......#...#############.#...#
#######.#.#.#############.###.###.#####.###########.#########.#############.#.###
#######...#.#...#..n#####.#...###.#z#...#######.....#######...#############.#...#
###########.#.#.#.#######.#.#####.#.#.#########.###########.###############.###.#
###########.U.#.#...#####.#..m###.#.#.#########.....#####...###########..r#.....#
###############.###G#####.#######.#.#.#############A#####.#############.#########
###...#.W.....#...#.#####.........#...#############.###...#############...#######
###.#.#.#####.###.#.###############.###############.###.#################.#######
#...#...#####.....#.###########.....#...###########...#.#############.....#...###
#.#################.###########.#####.#.#############.#.#############.#####.#.###
#.....###########...#.......Y.#.......#.###########...#...###########.#.....#...#
#####.###########.###.#######.#########.###########.#####.###########.#.#######.#
#..o..###########...#p....###.#..y..#...###########.#####.###########...#...#...#
#.#################.#####.###.#.###.#.#############.#####.###############.#.#.###
#.#################g###...###...#...#...###########.#####.#########...#...#v..###
#.#################.###P#########.#####.###########.#####.#########.#.#.#########
#...###############.....#...###...#.....#####.....#.#####.###u#####.#...###...X.#
#.#.#####################.#.###D###.#########.###.#.#####.###.#####.#######.###.#
#.#.#################....d#.....#...#########.###...#.....###.#####...#####.#...#
#.#.#################K###########.###########.#######.#######.#######.#####.#.###
#.#.#########...#####.......###...#######.....#######.#####...#######.#...#.#...#
#.#.#########.#.###########.###.#########.###########.#####.#########.#.#.#.###.#
#.#.#######...#.#######...#..k#.#########...###.....#.#.....###...###...#...###.#
#.#.#######.###.#######.#.###.#.#########.#.###.###.#.#.#######.#.#############.#
#.#...#....j###...#.....#f###.#.........#q#.....#...#...#######.#.###.......#...#
#O###.#.#########.#.#####.###.#########.#.#######.#############.#.###.#####.#.###
#.#...#.#####l..J.#.#####.###...#####...#...#####.....#.......#.#.....#####.#.###
#.#.###.#####.#####.#####.#####F#####.#####.#########.#.#####.#.###########.#.###
#h#.....#####.......#####.......#####.4@@@3.#########...#####......c#######...###
#######################################@@@#######################################
#######################...#...#.....###@@@2.#...#################.......###.....#
#######################.#.#.#.#.###.###1###.#.#.#################.#####.###.###.#
#####################...#...#.#...#.#...#...#.#.#################.#####...#.###.#
#####################.#######.###.#.#.#.#.###.#.#################.#######.#.###.#
#####################...###...#...#...#.#.#...#.#.....###########.#######...#...#
#######################.###.###.#######.#.#.###.#.###.###########.###########.###
#######################.C.#...#.###...#.#.#.###...#...#####.....#.###########.###
#########################.###.#.###.#.#.#.#.#######.#######.###.#.###########.###
#############.............###...#...#.#.#.#.#######...#####.###...###########...#
#############.###################.###.#.#.#.#########.#####.###################.#
###########...###################.###...#.#.....#.....###...###########...###...#
###########.#####################.#######.#####.#.#######.#############.#.###.###
#########x..#####################.......#.#####.#.....###.###########s..#.###...#
#######################################.#.#####.#####.###.###############.#####.#
#######################################.#.#####.#####.....###############...###.#
#######################################.#.#####.###########################.###.#
#####################################...#.....#.#...#################.....#.###.#
#####################################.###Q###.#.#.#.#################.###.#.###.#
###############################.......###.#...#...#...###############..w#.#.....#
###############################.#########.#.#########.#################.#.#######
###############################.#########.#.###.......#######.....###...#.......#
###############################.#########.#.###.#############.###.###.#########.#
###############################.#########.#.....#############.#...###.#########e#
###############################.#########.###################.#.#####.###########
#########...###################.#########a#######...#.........#...###.#.....#####
#########.#V###################.#########.#######.#.#.###########.###.#.###.#####
#########.#.###################...#######.........#.#.###...#.....###.#...#...###
#########.#.#####################.#################.#.###.#.#.#######.###.###.###
#.....###.#.###################...###############...#.....#.#.........#i..###...#
#.###.###.#.###################.#################.#########.###########.#######.#
#...#.T.#.#...........#####.....#################.....#...#.#####.......#...###.#
###.###.#.###########.#####.#########################.#.#.#.#####.#######.#.###.#
#...###...#...#.....#.....#.#########################...#.#.###...###.....#.###.#
#.#########.#.#.###.#####.#.#############################.#.###.#####.#####.###.#
#.........#.#.#.#...#.....#.#############################.#.#...#...#.....#...#.#
#########.#.#.#.#.###.#####.#############################.#.#.###.#.#####.###.#.#
#########.#.#.#b#.....###...###########################...#...#...#...###.#...#.#
#########.#.#.###########.#############################.#######.#####.###.#.###.#
#########...#...........Z.#############################.........#####.....#.....#
#################################################################################
