#################################################################################
#.....................#######.....###############.......#####.....#####t..#######
#.#######.###########.#######.###.###############.#####.#####.###.#####.#.#######
#.###...#.#.....#...#.........#...###############.....#...#...###.#.....#...#####
#.###.#.#.#.###.#.#.###########.#####################.###.#.#####.#.#######.#####
#.I.#.#.#...###...#.###########.#####################...#...#####...#.....#.#####
###.#.#.###########.###########.#######################.#############.###.#.#####
###.#.#.###.......#.###...###...#...#...###############...#######.....###.#...###
###.#S#.###.#####.#.###.#.###.###.#.#.#.#################.#######.#######.###.###
#...#.#.....#.....#.#...#.....#...#...#.#################.#.......#######...#...#
#.###.#######.#####.#.#########.#######.#################.#.###############.###.#
#...#...#...#.......#.....###...#.......###########.......#...#############.#...#
###.###.#.#.#############.###.###.#####.###########.#########.#############.#.###
###...#...#.#...#..n..###.#...###.#z#...#######.....#######...#############.#...#
#####.#####.#.#.#.###.###.#.#####.#.#.#########.###########.###############.###.#
#####.R####.U.#.#...#...#.#..m###.#.#.#########.....#####...###########..r#.....#
###############.###G###N#.#######.#.#.#############A#####.#############.#########
###...#.W.....#...#.#####.........#...#############.###...#...B########...#######
###.#.#.#####.###.#.###############.###############.###.###.#############.#######
#...#...#...#.....#.###########.....#...###########...#.#...#########.....#...###
#.#######.#.###.###.###########.#####.#.#############.#.#.###########.#####.#.###
#.....#...#.###.#...#.......Y.#.......#.###########...#...###########.#.....#...#
#####.#.###.###.#.###.#######.#########.###########.#####.###########.#.#######.#
#..o..#.###.....#...#p....###.#..y..#...###########.#####.###########...#...#...#
#.#####.#H#########.#####.###.#.###.#.#############.#####.###############.#.#.###
#.##E.#.#.......###g###...###...#...#...###########.#####.#########...#...#v..###
#.###.#.#######.###.###P#########.#####.###########.#####.#########.#.#.#########
#...#...#####...###.....#...###...#.....#####.....#.#####.###u#####.#...###...X.#
#.#.#.#######.###########.#.###D###.#########.###.#.#####.###.#####.#######.###.#
#.#.#...###...#######....d#.....#...#########.###...#.....###.#####...#####.#...#
#.#.###.###.#########K###########.###########.#######.#######.#######.#####.#.###
#.#.#...#...#...#####.......###...#######.....#######.#####...#######.#...#.#...#
#.#.#.###.###.#.###########.###.#########.###########.#####.#########.#.#.#.###.#
#.#.#.....#...#.#######...#..k#.#########...###.....#.#.....###...###...#...###.#
#.#.#######.###.#######.#.###.#.#########.#.###.###.#.#.#######.#.#############.#
#.#...#....j###...#.....#f###.#.........#q#.....#...#...#######.#.###.......#...#
#O###.#.#########.#.#####.###.#########.#.#######.#############.#.###.#####.#.###
#.#...#.#####l..J.#.##L.#.###...#####...#...#####.....#.......#.#.....#####.#.###
#.#.###.#####.#####.###.#.#####F#####.#####.#########.#.#####.#.###########.#.###
#h#.....#####...........#.......#####.......#########...#####......c#######...###
#######################################.@.#######################################
#######################...#...#.....###.....#...#################.......###.....#
#######################.#.#.#.#.###.###.###.#.#.#################.#####.###.###.#
#####################...#...#.#...#.#...#...#.#.#################.#####...#.###.#
#####################.#######.###.#.#.#.#.###.#.#################.#######.#.###.#
#####################...###...#...#...#.#.#...#.#.....###########.#######...#...#
#######################.###.###.#######.#.#.###.#.###.###########.###########.###
#######################.C.#...#.###...#.#.#.###...#...#####.....#.###########.###
#########################.###.#.###.#.#.#.#.#######.#######.###.#.###########.###
#############.............###...#...#.#.#.#.#######...#####.###...###########...#
#############.###################.###.#.#.#.#########.#####.###################.#
###########...###################.###...#.#.....#.....###...###########...###...#
###########.#####################.#######.#####.#.#######.#############.#.###.###
#########x..#####################.......#.#####.#.....###.###########s..#.###...#
#######################################.#.#####.#####.###.###############.#####.#
#######################################.#.#####.#####.....###############...###.#
#######################################.#.#####.###########################.###.#
#####################################...#.....#.#...#################.....#.###.#
#####################################.###Q###.#.#.#.#################.###.#.###.#
###############################.......###.#...#...#...###############..w#.#.....#
###############################.#########.#.#########.#################.#.#######
###############################.#########.#.###.......#######.....###...#.......#
###############################.#########.#.###.#############.###.###.#########.#
###############################.#########.#.....#############.#...###.#########e#
###############################.#########.###################.#.#####.###########
#########...###################.#########a#######...#.........#...###.#.....#####
#########.#V###################.#########.#######.#.#.###########.###.#.###.#####
#########.#.###################...#######.........#.#.###...#.....###.#...#...###
#########.#.#####################.#################.#.###.#.#.#######.###.###.###
#.....###.#.###################...###############...#.....#.#.........#i..###...#
#.###.###.#.###################.#################.#########.###########.#######.#
#...#.T.#.#...........#####.....#################.....#...#.#####.......#...###.#
###.###.#.###########.#####.#########################.#.#.#.#####.#######.#.###.#
#...###...#...#.....#.....#.#########################...#.#.###...###.....#.###.#
#.#########.#.#.###.#####.#.#############################.#.###.#####.#####.###.#
#.........#.#.#.#...#.....#.#############################.#.#...#...#.....#...#.#
#M#######.#.#.#.#.###.#####.#############################.#.#.###.#.#####.###.#.#
#########.#.#.#b#.....###...###########################...#...#...#...###.#...#.#
#########.#.#.###########.#############################.#######.#####.###.#.###.#
#########...#...........Z.#############################.........#####.....#.....#
#################################################################################
