#################################################################################
#########...#...........Z.#############################.........#####.....#.....#
#########.#.#.###########.#############################.#######.#####.###.#.###.#
#########.#.#.#b#.....###...###########################...#...#...#...###.#...#.#
#########.#.#.#.#.###.#####.#############################.#.#.###.#.#####.###.#.#
#.........#.#.#.#...#.....#.#############################.#.#...#...#.....#...#.#
#.#########.#.#.###.#####.#.#############################.#.###.#####.#####.###.#
#...###...#...#.....#.....#.#########################...#.#.###...###.....#.###.#
###.###.#.###########.#####.#########################.#.#.#.#####.#######.#.###.#
#...#.T.#.#...........#####.....#################.....#...#.#####.......#...###.#
#.###.###.#.###################.#################.#########.###########.#######.#
#.....###.#.###################...###############...#.....#.#.........#i..###...#
#########.#.#####################.#################.#.###.#.#.#######.###.###.###
#########.#.###################...#######.........#.#.###...#.....###.#...#...###
#########.#V###################.#########.#######.#.#.###########.###.#.###.#####
#########...###################.#########a#######...#.........#...###.#.....#####
###############################.#########.###################.#.#####.###########
###############################.#########.#.....#############.#...###.#########e#
###############################.#########.#.###.#############.###.###.#########.#
###############################.#########.#.###.......#######.....###...#.......#
###############################.#########.#.#########.#################.#.#######
###############################.......###.#...#...#...###############..w#.#.....#
#####################################.###Q###.#.#.#.#################.###.#.###.#
#####################################...#.....#.#...#################.....#.###.#
#######################################.#.#####.###########################.###.#
#######################################.#.#####.#####.....###############...###.#
#######################################.#.#####.#####.###.###############.#####.#
#########x..#####################.......#.#####.#.....###.###########s..#.###...#
###########.#####################.#######.#####.#.#######.#############.#.###.###
###########...###################.###...#.#.....#.....###...###########...###...#
#############.###################.###.#.#.#.#########.#####.###################.#
#############.............###...#...#.#.#.#.#######...#####.###...###########...#
#########################.###.#.###.#.#.#.#.#######.#######.###.#.###########.###
#######################.C.#...#.###...#.#.#.###...#...#####.....#.###########.###
#######################.###.###.#######.#.#.###.#.###.###########.###########.###
#####################...###...#...#...#.#.#...#.#.....###########.#######...#...#
#####################.#######.###.#.#.#.#.###.#.#################.#######.#.###.#
#####################...#...#.#...#.#...#...#.#.#################.#####...#.###.#
#######################.#.#.#.#.###.###.###.#.#.#################.#####.###.###.#
#######################...#...#.....###.....#...#################.......###.....#
#######################################.@.#######################################
#h#.....#####.......#####.......#####.......#########...#####......c#######...###
#.#.###.#####.#####.#####.#####F#####.#####.#########.#.#####.#.###########.#.###
#.#...#.#####l..J.#.#####.###...#####...#...#####.....#.......#.#.....#####.#.###
#O###.#.#########.#.#####.###.#########.#.#######.#############.#.###.#####.#.###
#.#...#....j###...#.....#f###.#.........#q#.....#...#...#######.#.###.......#...#
#.#.#######.###.#######.#.###.#.#########.#.###.###.#.#.#######.#.#############.#
#.#.#######...#.#######...#..k#.#########...###.....#.#.....###...###...#...###.#
#.#.#########.#.###########.###.#########.###########.#####.#########.#.#.#.###.#
#.#.#########...#####.......###...#######.....#######.#####...#######.#...#.#...#
#.#.#################K###########.###########.#######.#######.#######.#####.#.###
#.#.#################....d#.....#...#########.###...#.....###.#####...#####.#...#
#.#.#####################.#.###D###.#########.###.#.#####.###.#####.#######.###.#
#...###############.....#...###...#.....#####.....#.#####.###u#####.#...###...X.#
#.#################.###P#########.#####.###########.#####.#########.#.#.#########
#.#################g###...###...#...#...###########.#####.#########...#...#v..###
#.#################.#####.###.#.###.#.#############.#####.###############.#.#.###
#..o..###########...#p....###.#..y..#...###########.#####.###########...#...#...#
#####.###########.###.#######.#########.###########.#####.###########.#.#######.#
#.....###########...#.......Y.#.......#.###########...#...###########.#.....#...#
#.#################.###########.#####.#.#############.#.#############.#####.#.###
#...#...#####.....#.###########.....#...###########...#.#############.....#...###
###.#.#.#####.###.#.###############.###############.###.#################.#######
###...#.W.....#...#.#####.........#...#############.###...#############...#######
###############.###G#####.#######.#.#.#############A#####.#############.#########
###########.U.#.#...#####.#..m###.#.#.#########.....#####...###########..r#.....#
###########.#.#.#.#######.#.#####.#.#.#########.###########.###############.###.#
#######...#.#...#..n#####.#...###.#z#...#######.....#######...#############.#...#
#######.#.#.#############.###.###.#####.###########.#########.#############.#.###
#####...#...#.......#.....###...#.......###########.......#...#############.#...#
#####.#######.#####.#.#########.#######.#################.#.###############.###.#
#####.#.....#.....#.#...#.....#...#...#.#################.#.......#######...#...#
#####S#.###.#####.#.###.#.###.###.#.#.#.#################.#######.#######.###.###
#####.#.###.......#.###...###...#...#...###############...#######.....###.#...###
#####.#.###########.###########.#######################.#############.###.#.#####
#.I##.#.#...###...#.###########.#####################...#...#####...#.....#.#####
#.###.#.#.#.###.#.#.###########.#####################.###.#.#####.#.#######.#####
#.###...#.#.....#...#.........#...###############.....#...#...###.#.....#...#####
#.#######.###########.#######.###.###############.#####.#####.###.#####.#.#######
#.....................#######.....###############.......#####.....#####t..#######
#################################################################################
